In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.metrics import mean_squared_error, r2_score, explained_variance_score
from math import sqrt
import warnings
from sklearn.model_selection import cross_val_score
from sklearn.externals import joblib
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [24]:
df_orig= pd.read_csv('df_base')

In [25]:
df= pd.read_csv('cleaned_df')

In [76]:
df.head()

,Unnamed: 0,id,belongs_to_collection,budget,genres,popularity,release_date,title,revenue,gross_profit,pct_profit
0,0,1,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",6.575393,2/20/15,Hot Tub Time Machine 2,12314651,-1685349,-13.69
1,1,2,1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8.248895,8/6/04,The Princess Diaries 2: Royal Engagement,95149435,55149435,57.96
2,2,3,0,3300000,"[{'id': 18, 'name': 'Drama'}]",64.299990,10/10/14,Whiplash,13092000,9792000,74.79
3,3,4,0,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",3.174936,3/9/12,Kahaani,16000000,14800000,92.50
4,4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",1.148070,2/5/09,Marine Boy,3923970,3923970,100.00

In [27]:
df_orig= df_orig.drop(columns=['poster_path', 'runtime', 'original_language','homepage', 'imdb_id', 'original_title', 'overview', 'status', 'Keywords', 'tagline', 'cast', 'crew', 'production_companies', 'production_countries', 'spoken_languages'])

In [28]:
df=df_orig

In [29]:
df.isnull().sum()

Unnamed: 0                  0
id                          0
belongs_to_collection    2396
budget                      0
genres                      7
popularity                  0
release_date                0
title                       0
revenue                     0
dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
Unnamed: 0               3000 non-null int64
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
popularity               3000 non-null float64
release_date             3000 non-null object
title                    3000 non-null object
revenue                  3000 non-null int64
dtypes: float64(1), int64(4), object(4)
memory usage: 211.0+ KB

In [31]:
#need to get rid of nulls and replace with '0'
df= df.fillna(0)

In [77]:
df.head(50)

,Unnamed: 0,id,belongs_to_collection,budget,genres,popularity,release_date,title,revenue,gross_profit,pct_profit
0,0,1,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",6.575393,2/20/15,Hot Tub Time Machine 2,12314651,-1685349,-13.69
1,1,2,1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8.248895,8/6/04,The Princess Diaries 2: Royal Engagement,95149435,55149435,57.96
2,2,3,0,3300000,"[{'id': 18, 'name': 'Drama'}]",64.299990,10/10/14,Whiplash,13092000,9792000,74.79
3,3,4,0,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",3.174936,3/9/12,Kahaani,16000000,14800000,92.50
4,4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",1.148070,2/5/09,Marine Boy,3923970,3923970,100.00
5,5,6,0,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",0.743274,8/6/87,Pinocchio and the Emperor of the Night,3261638,-4738362,-145.28
6,6,7,0,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",7.286477,8/30/12,The Possession,85446075,71446075,83.62
7,7,8,0,0,"[{'id': 99, 'name': 'Documentary'}]",1.949044,1/15/04,Control Room,2586511,2586511,100.00
8,8,9,1,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",6.902423,2/16/96,Muppet Treasure Island,34327391,34327391,100.00
9,9,10,0,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",4.672036,4/16/03,A Mighty Wind,18750246,12750246,68.00
10,10,11,1,1000000,"[{'id': 18, 'name': 'Drama'}]",14.774066,11/21/76,Rocky,117235147,116235147,99.15
11,11,12,1,0,"[{'id': 35, 'name': 'Comedy'}]",10.543750,7/10/87,Revenge of the Nerds II: Nerds in Paradise,22642033,22642033,100.00
12,12,13,0,15000000,"[{'id': 18, 'name': 'Drama'}]",20.726578,9/15/99,American Beauty,356296601,341296601,95.79
13,13,14,1,53000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",13.314233,3/4/05,Be Cool,95226116,42226116,44.34
14,14,15,0,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",20.666063,6/20/02,Minority Report,358372926,256372926,71.54
15,15,16,0,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1.018477,10/6/10,Skinning,198,-499802,-252425.25
16,16,17,0,26000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",6.336927,8/4/05,Red Eye,57891803,31891803,55.09
17,17,18,0,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",4.183558,12/25/13,The Invisible Woman,1234254,1234254,100.00
18,18,19,0,8000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",6.496259,2/2/11,Chalet Girl,1749457,-6250543,-357.28
19,19,20,1,32000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",11.359659,8/2/05,Transporter 2,85167639,53167639,62.43
20,20,21,0,80000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",12.000579,4/3/98,Lost in Space,136159423,56159423,41.25
21,21,22,1,4000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",7.992290,8/13/82,Friday the 13th Part III,36690067,32690067,89.10
22,22,23,1,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",7.820787,7/28/12,V/H/S,100345,100345,100.00
23,23,24,0,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",1.323333,9/2/11,InSight,17011,17011,100.00
24,24,25,0,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",7.434577,9/9/06,Black Sheep,4947717,4947717,100.00
25,25,26,0,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",1.252367,10/23/92,Dr. Giggles,8403433,8403433,100.00
26,26,27,0,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",4.305735,9/8/97,The Spanish Prisoner,13835130,3835130,27.72
27,27,28,0,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",10.841891,9/7/13,What If,7847000,-3153000,-40.18
28,28,29,0,6000000,"[{'id': 16, 'name': 'Animation'}]",6.759181,8/8/86,The Transformers: The Movie,5849647,-150353,-2.57
29,29,30,0,45000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",7.818620,4/7/02,Changing Lanes,94935764,49935764,52.60
30,30,31,0,13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",16.086919,11/2/11,The Intouchables,426480871,413480871,96.95
31,31,32,0,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",5.695860,5/2/05,Caché,36000000,36000000,100.00
32,32,33,0,90000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",13.412445,10/21/15,The Last Witch Hunter,146936910,56936910,38.75
33,33,34,1,0,"[{'id': 27, 'name': 'Horror'}]",8.254856,10/2/14,ABCs of Death 2,7171,7171,100.00
34,34,35,1,140000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",9.718111,8/8/07,Rush Hour 3,258022233,118022233,45.74
35,35,36,0,30000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",8.234382,4/16/12,Safe,40346186,10346186,25.64
36,36,37,0,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",2.100499,1/28/00,About Adam,151559,151559,100.00
37,37,38,0,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",13.676444,3/10/95,Outbreak,189859560,139859560,73.66
38,38,39,0,0,"[{'id': 53, 'name': 'Thriller'}]",0.329260,9/13/13,Final: The Rapture,92100,92100,100.00
39,39,40,0,3800000,"[{'id': 10752, 'name': 'War'}, {'id': 37, 'nam...",3.055936,4/7/65,Major Dundee,14873,-3785127,-25449.65
40,40,41,1,0,"[{'id': 28, 'name': 'Action'}, {'id': 99, 'nam...",2.941626,4/26/06,Cocaine Cowboys,163000,163000,100.00
41,41,42,0,3000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",9.718713,6/22/67,Cool Hand Luke,16217773,13217773,81.50
42,42,43,0,25000000,"[{'id': 35, 'name': 'Comedy'}]",2.971999,3/3/00,The Next Best Thing,24362772,-637228,-2.62
43,43,44,0,6000000,"[{'id': 18, 'name': 'Drama'}]",9.383088,9/5/14,5 Flights Up,1020921,-4979079,-487.70
44,44,45,0,15000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",5.615303,2/4/05,The Wedding Date,47175038,32175038,68.20
45,45,46,0,3906840,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",2.382068,10/9/09,The Double Hour,4300000,393160,9.14
46,46,47,1,80000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",16.646029,3/23/06,Ice Age: The Meltdown,660940780,580940780,87.90
47,47,48,0,44000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",20.328822,12/25/15,The Hateful Eight,155760117,111760117,71.75
48,48,49,0,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",8.984386,3/24/17,Wilson,653951,653951,100.00
49,49,50,1,38000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",8.105708,11/17/94,Star Trek: Generations,120000000,82000000,68.33

In [33]:
#All films that beloing to a collection (book, franchise, etc.) assigned a 1
df.belongs_to_collection.loc[df['belongs_to_collection']!=0]=1

In [35]:
df.head()

,Unnamed: 0,id,belongs_to_collection,budget,genres,popularity,release_date,title,revenue
0,0,1,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",6.575393,2/20/15,Hot Tub Time Machine 2,12314651
1,1,2,1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8.248895,8/6/04,The Princess Diaries 2: Royal Engagement,95149435
2,2,3,0,3300000,"[{'id': 18, 'name': 'Drama'}]",64.299990,10/10/14,Whiplash,13092000
3,3,4,0,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",3.174936,3/9/12,Kahaani,16000000
4,4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",1.148070,2/5/09,Marine Boy,3923970

In [36]:
df['popularity'].describe()

count    3000.000000
mean        8.463274
std        12.104000
min         0.000001
25%         4.018053
50%         7.374861
75%        10.890983
max       294.337037
Name: popularity, dtype: float64

In [51]:
#create a feature that is gross profit pct_profit
df['gross_profit']= df['revenue']- df['budget']

In [52]:
df['gross_profit'].describe()

count    3.000000e+03
mean     4.419452e+07
std      1.123274e+08
min     -1.074474e+08
25%      1.795200e+04
50%      6.121122e+06
75%      4.143293e+07
max      1.316249e+09
Name: gross_profit, dtype: float64

In [68]:
#Creating a pct profit column
df['pct_profit']= (df['gross_profit']/df['revenue']*100).round(2)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 11 columns):
Unnamed: 0               3000 non-null int64
id                       3000 non-null int64
belongs_to_collection    3000 non-null int64
budget                   3000 non-null int64
genres                   3000 non-null object
popularity               3000 non-null float64
release_date             3000 non-null object
title                    3000 non-null object
revenue                  3000 non-null int64
gross_profit             3000 non-null int64
pct_profit               3000 non-null float64
dtypes: float64(2), int64(6), object(3)
memory usage: 257.9+ KB

In [70]:
df['pct_profit'].describe()

count    3.000000e+03
mean    -1.978185e+05
std      4.921366e+06
min     -1.916666e+08
25%      1.466250e+01
50%      7.059000e+01
75%      1.000000e+02
max      1.000000e+02
Name: pct_profit, dtype: float64

KeyError: '[False False False ... False False False] not found in axis'